<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8EAF6"
    tools:context="com.erikaosgue.devportafolio.view.AboutFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/work"
            android:textSize="20sp"
            android:paddingTop="50dp"
            android:textStyle="bold"
            android:paddingStart="50dp"
            android:layout_height="200dp"
            android:background="@drawable/erikaimage3"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:text="@string/work" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>